<?xml version="1.0" encoding="UTF-8"?><testrun name="testcerti (1)" project="ProjetoBasico" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="testcerti" time="15.823">
    <testcase name="teste1" classname="testcerti" time="15.823"/>
  </testsuite>
</testrun>
