content_assist_favorite_static_members=org.testng.Assert.*
content_assist_number_of_computers=13
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=20
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
